[06-03-2024 18:19:56]  Variable length: 200;   right_side: 10099/4 == 2525;   dis(1, 100);   Creation Time: 37.958779, Nodes: 437851;    Reduce time: 740.984017, Nodes: 371282;    (Width: 70) Restricted time: 0.350768, Nodes: 12410;    Relaxed time: 0.875416, Nodes: 13638;    LinearDp time: 0.053785
[07-03-2024 17:41:16]  Variable length: 200;   right_side: 10099/4 == 2525;   dis(1, 100);   Creation Time: 35.134095, Nodes: 437851;    Reduce time: 762.969968, Nodes: 371282;    (Width: 200) Restricted time: 1.223955, Nodes: 37345;    Relaxed time: 3.745632, Nodes: 38627;    LinearDp time: 0.182005
[[07-03-2024 18:51:43]  Variable length: 200;   right_side: 5029/4 == 1257;   dis(1, 100);   Creation Time: 5.094050, Nodes: 106928;    Reduce time: 75.126006, Nodes: 88777;    (Width: 200) Restricted time: 0.363688, Nodes: 18000;    Relaxed time: 1.023369, Nodes: 18632;    LinearDp time: 0.052292
[07-03-2024 18:55:59]  Variable length: 200;   right_side: 5029/3 == 1676;   dis(1, 100);   Creation Time: 7.548115, Nodes: 136247;    Reduce time: 123.053547, Nodes: 105767;    (Width: 200) Restricted time: 0.410226, Nodes: 17958;    Relaxed time: 1.287172, Nodes: 18632;    LinearDp time: 0.054656
[07-03-2024 19:00:43]  Variable length: 200;   right_side: 5029/2 == 2515;   dis(1, 100);   Creation Time: 13.760992, Nodes: 185455;    Reduce time: 221.092039, Nodes: 121145;    (Width: 200) Restricted time: 0.516308, Nodes: 17958;    Relaxed time: 1.767339, Nodes: 18632;    LinearDp time: 0.054388
[07-03-2024 19:08:09]  Variable length: 200;   right_side: 5029*2/3 == 3352;   dis(1, 100);   Creation Time: 19.749361, Nodes: 219210;    Reduce time: 274.789979, Nodes: 105799;    (Width: 200) Restricted time: 0.664902, Nodes: 17958;    Relaxed time: 2.181251, Nodes: 18632;    LinearDp time: 0.055003
[07-03-2024 19:15:58]  Variable length: 200;   right_side: 5029*3/4 == 3771;   dis(1, 100);   Creation Time: 22.275840, Nodes: 231434;    Reduce time: 294.197601, Nodes: 88828;    (Width: 200) Restricted time: 0.758589, Nodes: 17958;    Relaxed time: 2.346361, Nodes: 18632;    LinearDp time: 0.055208
[07-03-2024 19:24:22]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 27.672508, Nodes: 246658;    Reduce time: 332.984187, Nodes: 101;    (Width: 200) Restricted time: 1.082535, Nodes: 17958;    Relaxed time: 2.572814, Nodes: 18632;    LinearDp time: 0.055117
[09-03-2024 17:42:24]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 26.740397, Nodes: 246658;    Reduce time: 332.435135, Nodes: 101;    (Width: 200) Restricted time: 1.083870, Nodes: 17958;    Relaxed time: 2.621988, Nodes: 18632;    LinearDp time: 0.056180
[09-03-2024 17:49:33]  Variable length: 200;   right_side: 5029/3=1676;   dis(1, 100);   Creation Time: 7.413077, Nodes: 136247;    Reduce time: 109.779957, Nodes: 105767;    (Width: 200) Restricted time: 0.421563, Nodes: 17958;    Relaxed time: 1.342406, Nodes: 18632;    LinearDp time: 0.055655
[09-03-2024 18:05:31]  Variable length: 200;   right_side: 5029/3 == 1676;   dis(1, 100);   Creation Time: 7.295505, Nodes: 136247;    Reduce time: 109.699563, Nodes: 105767;    (Width: 200) Restricted time: 0.415965, Nodes: 17958;    Relaxed time: 1.498209, Nodes: 18632;    LinearDp time: 0.058371
[12-03-2024 20:11:49]  Variable length: 200;   right_side: 5029/3 == 1676;   dis(1, 100);   Creation Time: 7.279721, Nodes: 136247;    Reduce time: 128.042459, Nodes: 105767;    (Width: 200) Restricted time: 0.414964, Nodes: 17958;    Relaxed time: 1.320699, Nodes: 18632;    LinearDp time: 0.055990
[12-03-2024 20:33:07]  Variable length: 200;   right_side: 5029/3 == 1676;   dis(1, 100);   Creation Time: 7.220054, Nodes: 136247;    Reduce time: 38.659802, Nodes: 105767;    (Width: 200) Restricted time: 0.414066, Nodes: 17958;    Relaxed time: 1.319169, Nodes: 18632;    LinearDp time: 0.053753
[12-03-2024 20:39:11]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 26.440183, Nodes: 246658;    Reduce time: 332.927172, Nodes: 101;    (Width: 200) Restricted time: 1.083026, Nodes: 17958;    Relaxed time: 2.636148, Nodes: 18632;    LinearDp time: 0.056605
[12-03-2024 20:46:00]  Variable length: 200;   right_side: 5029/2 == 2515;;   dis(1, 100);   Creation Time: 13.797002, Nodes: 185455;    Reduce time: 104.241813, Nodes: 121145;    (Width: 200) Restricted time: 0.559467, Nodes: 17958;    Relaxed time: 1.810853, Nodes: 18632;    LinearDp time: 0.054838
[12-03-2024 20:55:04]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 26.639625, Nodes: 246658;    Reduce time: 333.389643, Nodes: 101;    (Width: 200) Restricted time: 1.080923, Nodes: 17958;    Relaxed time: 2.634215, Nodes: 18632;    LinearDp time: 0.055474
[14-03-2024 18:29:49]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 26.831693, Nodes: 246658;    Reduce time: 337.000438, Nodes: 101;    (Width: 200) Restricted time: 1.097911, Nodes: 17958;    Relaxed time: 2.654792, Nodes: 18632;    LinearDp time: 0.056548
[14-03-2024 19:33:13]  Variable length: 200;   right_side: 5029/4=1257;   dis(1, 100);   Creation Time: 4.495548, Nodes: 106928;    Reduce time: 1.054225, Nodes: 88777;    (Width: 200) Restricted time: 0.371574, Nodes: 18000;    Relaxed time: 1.059246, Nodes: 18632;    LinearDp time: 0.053827
[14-03-2024 19:34:05]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 27.586067, Nodes: 246658;    Reduce time: 21.875417, Nodes: 101;    (Width: 200) Restricted time: 1.079670, Nodes: 17958;    Relaxed time: 2.622487, Nodes: 18632;    LinearDp time: 0.056221
[14-03-2024 19:40:08]  Variable length: 200;   right_side: 5029;   dis(1, 100);   Creation Time: 26.375466, Nodes: 246658;    Reduce time: 21.828842, Nodes: 101;    (Width: 200) Restricted time: 1.079248, Nodes: 17958;    Relaxed time: 2.618488, Nodes: 18632;    LinearDp time: 0.054958
[15-03-2024 17:17:11]  Variable length: 1000;   right_side: 100;   dis(1, 10);   Creation Time: 0.938876, Nodes: 99997;    Reduce time: 1.222942, Nodes: 99173;    (Width: 200) Restricted time: 0.914962, Nodes: 99997;    Relaxed time: 0.915216, Nodes: 99997;    LinearDp time: 2.010005
[15-03-2024 17:17:48]  Variable length: 1000;   right_side: 100;   dis(1, 10);   Creation Time: 0.935400, Nodes: 99990;    Reduce time: 1.227179, Nodes: 99022;    (Width: 70) Restricted time: 0.570684, Nodes: 69477;    Relaxed time: 3.336107, Nodes: 69477;    LinearDp time: 1.064522
[15-03-2024 17:37:34]  Variable length: 300;   right_side: 15269/4;   dis(1, 100);   Creation Time: 118.605581, Nodes: 995802;    Reduce time: 21.216604, Nodes: 850214;    (Width: 70) Restricted time: 0.519041, Nodes: 19686;    Relaxed time: 1.901764, Nodes: 20636;    LinearDp time: 0.109988
[15-03-2024 17:40:52]  Variable length: 300;   right_side: 15269/2;   dis(1, 100);   Creation Time: 371.695112, Nodes: 1722753;    Reduce time: 99.209106, Nodes: 1134700;    (Width: 300) Restricted time: 5.588631, Nodes: 85827;    Relaxed time: 18.779732, Nodes: 87712;    LinearDp time: 0.518866
[15-03-2024 17:53:35]  Variable length: 300;   right_side: 15269/2;   dis(1, 100);   Creation Time: 368.001307, Nodes: 1722753;    LinearDp time: 21.022673
[15-03-2024 18:00:21]  Variable length: 300;   right_side: 15269/2;   dis(1, 100);   Creation Time: 375.599250, Nodes: 1722753;    Reduce time: 98.176079, Nodes: 1134700;    (Width: 300) Restricted time: 5.691159, Nodes: 85827;    Relaxed time: 19.057460, Nodes: 87712;    LinearDp time: 0.485920
[15-03-2024 18:16:56]  Variable length: 300;   right_side: 15269/4;   dis(1, 100);   Creation Time: 117.035957, Nodes: 995802;    Reduce time: 19.035890, Nodes: 850214;    (Width: 300) Restricted time: 2.747749, Nodes: 86755;    Relaxed time: 13.882122, Nodes: 87712;    LinearDp time: 0.500466
[15-03-2024 18:31:22]  Variable length: 300;   right_side: 15269/4;   dis(1, 100);   Creation Time: 122.234537, Nodes: 995802;    Reduce time: 19.046609, Nodes: 850214;    (Width: 70) Restricted time: 0.520399, Nodes: 19686;    Relaxed time: 1.924734, Nodes: 20636;    LinearDp time: 0.125189
[15-03-2024 18:34:49]  Variable length: 300;   right_side: 15269/2;   dis(1, 100);   Creation Time: 372.471660, Nodes: 1722753;    Reduce time: 97.057190, Nodes: 1134700;    (Width: 300) Restricted time: 5.578260, Nodes: 85827;    Relaxed time: 18.143753, Nodes: 87712;    LinearDp time: 0.506098
[15-03-2024 18:44:38]  Variable length: 300;   right_side: 15269/4;   dis(1, 100);   Creation Time: 116.389818, Nodes: 995802;    Reduce time: 15.393468, Nodes: 850214;    (Width: 300) Restricted time: 2.748096, Nodes: 86755;    Relaxed time: 13.882826, Nodes: 87712;    LinearDp time: 0.527363
